{
    // 顯示空白字符
    // "draw_white_space": "all",

    // 設置 Sans-serif (無襯線) 等寬字體，以便閱讀
    "font_face": "Monaco",
    "font_size": 12,
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "tab_size": 4,

    //
    // ## vi 模式
    //

    // Vintage 是 Sublime Text 的 vi 模式編輯包，默認是禁用的。
    // 將 "ignored_packages": ["Vintage"] 改成 "ignored_packages": [] 即可啟用。
    //
    // 參考:https://feliving.github.io/Sublime-Text-3-Documentation/vintage.html
    "ignored_packages": ["Vintage"],

    //
    // ## 其他
    //

    // 將 tab 轉換為空格。
    //
    // 補充: 菜單 View->Indentation 中有命令可以將當前文件中的空白在 tab 符和空格符
    // 之間轉換
    "translate_tabs_to_spaces": true,

    // 高亮當前行
    "highlight_line": true,
    // 高亮有修改未儲存的 tab 分頁
    "highlight_modified_tabs": true,
    // 左側的 side bar 的目錄的字體加粗
    "bold_folder_labels": true,

    // 使光標閃動更加柔和
    "caret_style": "phase",
    // 添加行寬標尺，限制每行寬度 (例: [80, 100] 為在 80 與 100 字處各顯示垂直線)
    "rulers": [80, 100],

    // 保存時自動去除行末空白
    "trim_trailing_white_space_on_save": true,
    // 保存時自動增加文件末尾換行
    "ensure_newline_at_eof_on_save": true,
}
